<!DOCTYPE html>
<html>
<head>

<style type=text/css>

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

#notimplemented {
	position: relative;
	height: 100vh;
}

#notimplemented .notimplemented {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.notimplemented {
	max-width: 520px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
}

.notimplemented .notimplemented-error {
	position: relative;
	height: 200px;
	margin: 0px auto 20px;
	z-index: -1;
}

.notimplemented .notimplemented-error h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 200px;
	font-weight: 300;
	margin: 0px;
	color: #211b19;
	position: absolute;
	left: 50%;
	top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
	.notimplemented .notimplemented-error h1 {
		font-size: 148px;
	}
}

@media only screen and (max-width: 480px) {
	.notimplemented .notimplemented-error {
	height: 148px;
	margin: 0px auto 10px;
}
.notimplemented .notimplemented-error h1 {
	font-size: 148px;
	font-weight: 200px;
}
.notimplemented a {
	padding: 7px 15px;
	font-size: 24px;
}
.h2 {
	font-size: 148px;
}
}
</style>
</head>
<body>
<div id="notimplemented">
	<div class="notimplemented">
		<h1>501 - NOT IMPLEMENTED</a></h1>
		<div class="notimplemented-error">
			<p>Sorry the page can't be loaded!</p>
		</div>
	</div>
</div>
</body>
</html>